VITE_SUPABASE_PROJECT_ID="trkffxymtdoophacldys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRya2ZmeHltdGRvb3BoYWNsZHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTMyMTEsImV4cCI6MjA4MTAyOTIxMX0.-3Faoq3Wmv5As80g8f3a9nxdCweQo_yLKP4sDUyg-7I"
VITE_SUPABASE_URL="https://trkffxymtdoophacldys.supabase.co"
